NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51SN0kZCwBcOh5idmFasP5qB421hAe6BOPVqLUdh4vqeUehe0xp8oWpXWmvHVYIIdNWCiNQkeh6mV3mpuFC3U1xka001RV1XzmA
# NEXT_PUBLIC_STRIPE_REDIRECT_URL=http://localhost:3000/checkout?step=3

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtY3JhYi03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_siHNsh1rzaIVnAl9fKaqMVpqzmMZ6QcE4xClzxGuJN